{
  "name": "lights-out-christmas",
  "version": "0.1.0",
  "description": "Lights Out Christmas - 2D pixel art side-scrolling game",
  "dependencies": [
    "sdl2",
    "sdl2-image",
    "sdl2-mixer",
    "sdl2-ttf"
  ]
}
